# TuSDK-Video-Editor-Demo-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
tusdkeditoreasydemo/: build.gradle
tusdkeditoreasydemo/release/: output.json
tusdkeditoreasydemo/src/main/: AndroidManifest.xml
tusdkeditoreasydemo/src/main/assets/animation/: lsq_animation_text_1.at  lsq_animation_text_10.at  lsq_animation_text_11.at  lsq_animation_text_12.at  lsq_animation_text_13.at  lsq_animation_text_14.at  lsq_animation_text_15.at  lsq_animation_text_16.at  lsq_animation_text_17.at  lsq_animation_text_18.at  lsq_animation_text_19.at  lsq_animation_text_2.at  lsq_animation_text_20.at  lsq_animation_text_21.at  lsq_animation_text_22.at  lsq_animation_text_23.at  lsq_animation_text_24.at  lsq_animation_text_25.at  lsq_animation_text_26.at  lsq_animation_text_27.at  lsq_animation_text_28.at  lsq_animation_text_29.at  lsq_animation_text_3.at  lsq_animation_text_30.at  lsq_animation_text_31.at  lsq_animation_text_32.at  lsq_animation_text_33.at  lsq_animation_text_34.at  lsq_animation_text_35.at  lsq_animation_text_36.at  lsq_animation_text_37.at  lsq_animation_text_38.at  lsq_animation_text_39.at  lsq_animation_text_4.at  lsq_animation_text_40.at  lsq_animation_text_41.at  lsq_animation_text_42.at  lsq_animation_text_43.at  lsq_animation_text_44.at  lsq_animation_text_45.at  (+45 more)
tusdkeditoreasydemo/src/main/res/drawable/: blue_background.xml  circle_bg.xml  delete_back_ground.xml  gray_background.xml  ic_matte_love.xml  ic_matte_love_c.xml  ic_matte_love_s.xml  ic_matte_star.xml  lsq_matte_background.xml  lsq_model_seekbar_bg.xml  red_circle.xml  voice_effect_type_bg.xml  voice_to_text_commit_bg.xml  voice_to_text_type_select_bg.xml
tusdkeditoreasydemo/src/main/res/layout/: activity_main.xml  album_activity.xml  animation_item_layout.xml  api_activity.xml  api_item_layout.xml  audio_fade_fragment.xml  audio_mix_fragment.xml  audio_mix_item_layout.xml  audio_pitch_fragment.xml  blend_item_layout.xml  bubble_list_item_view.xml  bubble_text_activity.xml  canvas_background_fragment.xml  color_adjust_fragment.xml  color_adjust_item_layout_v1.xml  color_adjust_item_layout_v2.xml  (+66 more)
(+118 files in other folders)
