<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_editor_panel_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/lsq_title_layer"
        layout="@layout/include_title_layer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lsq_display_view"
        layout="@layout/include_sticker_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lsq_title_layer" />

    <ImageView
        android:id="@+id/lsq_bubble_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/edit_ic_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lsq_display_view" />

    <TextView
        android:id="@+id/lsq_player_duration"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="00:00/00:00"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_bubble_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_bubble_play" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_bubble_play"
        app:layout_constraintLeft_toRightOf="@id/lsq_bubble_play"
        app:layout_constraintRight_toLeftOf="@id/lsq_player_duration"
        app:layout_constraintTop_toTopOf="@id/lsq_bubble_play" />

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lsq_bubble_play"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lsq_add_bubble"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="添加气泡文字"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <include
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lsq_add_bubble"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/lsq_bubble_function_layer"
                layout="@layout/include_bubble_function_layout"/>

            <include
                android:id="@+id/lsq_bubble_duration_layer"
                layout="@layout/include_image_duration_layout"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/lsq_add_bubble"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/lsq_bubble_blend_layer"
                layout="@layout/include_image_blend_layout"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/lsq_add_bubble"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:visibility="gone"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lsq_add_bubble"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/lsq_bubble_list_layer"
                layout="@layout/include_bubble_list_layout"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/lsq_editor_cut_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/lsq_alpha_black_7f"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/lsq_editor_cut_load_parogress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cpv_barColor="@color/lsq_color_white"
            app:cpv_barWidth="2dp"
            app:cpv_maxValue="100"
            app:cpv_rimColor="@color/lsq_color_transparent"
            app:cpv_rimWidth="2dp"
            app:cpv_textColor="@color/lsq_color_transparent" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lsq_text_input_layer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/lsq_edit_close"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/lsq_color_api_gray"
            android:text="确定"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:hint="请输入文字"
            android:id="@+id/lsq_text_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lsq_edit_close"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>