<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lsq_editor_panel_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/lsq_color_background"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="背景添加颜色"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lsq_blue_background"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lsq_blue_background"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:text="背景模糊"
        app:layout_constraintBottom_toBottomOf="@id/lsq_color_background"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/lsq_color_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_color_background" />


    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/lsq_canvas_background_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/lsq_magic_color"
        android:textColor="@color/lsq_color_white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/lsq_color_background"
        app:layout_constraintLeft_toLeftOf="@id/lsq_color_background" />

    <org.lasque.tusdkeditoreasydemo.base.views.ColorView
        android:layout_marginStart="15dp"
        android:id="@+id/lsq_canvas_background_color_bar"
        layout="@layout/widget_seekbar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_canvas_background_color_title"
        app:layout_constraintLeft_toRightOf="@id/lsq_canvas_background_color_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_canvas_background_color_title" />

    <SeekBar
        android:visibility="gone"
        android:progress="100"
        android:max="100"
        android:id="@+id/lsq_blue_mix_bar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_canvas_background_color_title"
        app:layout_constraintLeft_toRightOf="@id/lsq_canvas_background_color_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_canvas_background_color_title" />

</androidx.constraintlayout.widget.ConstraintLayout>