<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lsq_editor_panel_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/lsq_freeze_state"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lsq_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="定格位置"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lsq_freeze_state" />

    <SeekBar
        android:maxHeight="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:progressDrawable="@drawable/lsq_model_seekbar_bg"
        android:thumb="@drawable/lsq_model_seekbar_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_start_title"
        app:layout_constraintLeft_toRightOf="@id/lsq_start_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_start_title"
        android:id="@+id/lsq_start_bar"
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/lsq_freeze_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="定格持续\n时间(1 ~ 10)"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/lsq_start_title"
        app:layout_constraintTop_toBottomOf="@id/lsq_start_title" />

    <SeekBar
        android:id="@+id/lsq_freeze_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:max="9"
        android:maxHeight="4dp"
        android:min="0"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:progressDrawable="@drawable/lsq_model_seekbar_bg"
        android:thumb="@drawable/lsq_model_seekbar_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_freeze_title"
        app:layout_constraintLeft_toRightOf="@id/lsq_freeze_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_freeze_title" />

</androidx.constraintlayout.widget.ConstraintLayout>