<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lsq_editor_panel_bg"
    android:layout_height="match_parent">

    <Button
        android:text="开启倒播"
        android:textSize="14sp"
        android:textColor="@color/lsq_color_white"
        android:background="@color/lsq_editor_panel_bg"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/lsq_video_reverse"
        android:layout_width="80dp"
        android:layout_height="40dp"/>

    <FrameLayout
        android:id="@+id/lsq_editor_cut_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/lsq_alpha_black_7f"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/lsq_editor_cut_load_parogress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cpv_barColor="@color/lsq_color_white"
            app:cpv_barWidth="2dp"
            app:cpv_maxValue="100"
            app:cpv_rimColor="@color/lsq_color_transparent"
            app:cpv_rimWidth="2dp"
            app:cpv_textColor="@color/lsq_color_transparent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>