plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.lasque.tusdkeditordemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    aaptOptions{
        noCompress 'ttf'
    }
    //ndkVersion '21.3.6528147'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.anko:anko:$anko_version")
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('com.github.bumptech.glide:glide:4.9.0')

    implementation('com.github.jakob-grabner:Circle-Progress-View:v1.3')

    implementation 'com.github.yujinzhao123:DoubleHeadedDragonBar:1.0.4'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'



}